/* variables */
$def-font: small-caps;
$menu-color:rgb(16, 49, 136);
$opaci:0.9;

@import 'desarrollo.scss', 'diseno.scss', 'variantes.scss', 'nav.scss', 'contacto.scss', 'pedidos.scss';

/* SCSS */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: white;

}

body {
    font-family: 'Piazzolla', serif;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: boeing;
    src: url(../assets/fonts/BOEING-style.ttf);
}

// INDEX

.main__menu {
    font-size: 2rem;
    font-weight: 900;
    font-variant: $def-font;
    letter-spacing: 0.3rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.main__title {
    background-color: #0d46b9;
    height: 100%;
    font-family: boeing;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-area: uno;
}

.main__images {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}

.main__menuDesarrollo {
    grid-area: dos;
    position: relative;
    width: 100%;

    .main__menuDesarrolloCover {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0%;
        height: 100%;
        overflow: hidden;
        background-color: $menu-color;
        opacity: $opaci;
        transition: .5s ease;
    }
}

.main__menuDesarrollo:hover .main__menuDesarrolloCover {
    transform: translate(-50px -50px);
    width: 100%;
}

.main__menuDiseno {
    background-color: #082e7b;
    position: relative;
    width: 100%;
    grid-area: tres;

    .main__menuDisenoCover {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 0%;
        height: 100%;
        overflow: hidden;
        background-color: $menu-color;
        opacity: $opaci;
        transition: .5s ease;
    }
}

.main__menuDiseno:hover .main__menuDisenoCover {
    transform: translate(-50px -50px);
    width: 100%;
}

.main__menuVariantes {
    grid-area: cuatro;
    position: relative;
    width: 100%;

    .main__menuVariantesCover {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0%;
        height: 100%;
        overflow: hidden;
        background-color: $menu-color;
        opacity: $opaci;
        transition: .5s ease;
    }

}

.main__menuVariantes:hover .main__menuVariantesCover {
    transform: translate(-50px -50px);
    width: 100%;
}

.main__menuPedidos {
    background-color: #d8dfe3;
    position: relative;
    grid-area: cinco;

    .main__menuPedidosCover {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 0%;
        height: 100%;
        overflow: hidden;
        background-color: $menu-color;
        opacity: $opaci;
        transition: .5s ease;
    }

}


.main__menuPedidos:hover .main__menuPedidosCover {
    transform: translate(-50px -50px);
    width: 100%;
}

.main__about {
    background-color: rgb(28, 84, 228);
    grid-area: seis;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.h3 {
    text-align: center;
    padding-bottom: 1rem;
}

.inicio__info{
    padding-top: 70px;
}

@media (min-width: 991px) {

    .index__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0% 0px;
        grid-template-areas:
            "uno dos dos tres"
            "cuatro cuatro cinco seis";
    }
}

@media (max-width: 780px) {

    .index__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0% 0px;
        grid-template-areas:
            "uno dos"
            "tres cuatro"
            "cinco seis";
    }
}

@media (max-width: 576px) {

    .index__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0% 0px;
        grid-template-areas:
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco"
            "seis";
    }
}

@media (max-width: 320px) {

    .index__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0% 0px;
        grid-template-areas:
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco"
            "seis";
    }
}